# CMS

./: CustomerManagerSystem.sln  README.md
Cms.Library/: Cms.Library.csproj
Cms.Library/Helper/: CmsDbContext.cs  PageFactory.cs  PageName.cs  SqlHelper.cs
Cms.Library/IServices/: IAlertService.cs  IRootNavigationService.cs  ISystemSettingService.cs
Cms.Library/Migrations/: 20241120131700_Initial.Designer.cs  20241120131700_Initial.cs  20241121060438_update.Designer.cs  20241121060438_update.cs  20241121060637_update_2024112101.Designer.cs  20241121060637_update_2024112101.cs  20241121060729_update_2024112102.Designer.cs  20241121060729_update_2024112102.cs  20241125093111_update_20241124.Designer.cs  20241125093111_update_20241124.cs  CmsDbContextModelSnapshot.cs
Cms.Library/Models/: CustomerInfo.cs  CustomerRetailFlow.cs  CustomerRetailMaster.cs  ItemCls.cs  ItemInfo.cs  Operator.cs  SystemSetting.cs
Cms.Library/Services/: RootNavigationService.cs  SystemSetting.cs  SystemSettingService.cs
Cms.Library/ViewModels/: HomeViewModel.cs  InitializationViewModel.cs  MainWindowViewModel.cs  PageModelBase.cs  SettingViewModel.cs  ViewModelBase.cs
CustomerManagerSystem/: App.axaml  App.axaml.cs  CustomerManagerSystem.csproj  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
CustomerManagerSystem/Controls/: IconButton.axaml  IconButton.axaml.cs
CustomerManagerSystem/Services/: AlertService.cs  RootNavigationService.cs
CustomerManagerSystem/Styles/: AppDefaultStyles.axaml
CustomerManagerSystem/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CustomerManagerSystem/Views/: HomeView.axaml  HomeView.axaml.cs  InitializationView.axaml  InitializationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  Setting.axaml  Setting.axaml.cs  SettingView.axaml  SettingView.axaml.cs
UnitTest/: SystemSettingServiceTest.cs  UnitTest.csproj
